SUPABASE_URL= "https://qgmcdohlmkmafcighiig.supabase.co"
SUPABASE_KEY= "sb_secret_OXuKftAGrzVays8uhgkPmg_TYMxQwYw"
GCP_WEB_CLIENT_ID= "643526286332-9rfhjijmv7iuv7ibrh2a3quu0gtle6n0.apps.googleusercontent.com"
GCP_IOS_CLIENT_ID= ""