SUPABASE_URL= "https://qgmcdohlmkmafcighiig.supabase.co"
SUPABASE_KEY= "sb_secret_OXuKftAGrzVays8uhgkPmg_TYMxQwYw"
GCP_WEB_CLIENT_ID= "643526286332-odhkgoveo8b7jqha7o5m804egkk283uo.apps.googleusercontent.com"
GCP_IOS_CLIENT_ID= "643526286332-9po4povphskhflaritkget2e3tf9fk82.apps.googleusercontent.com"